<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rooms Demo</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

		<script src="socket.io.js"></script>
		<script src="rooms.js"></script>
	</head>
	<body>
		<div id="app">
			<div>
				<input placeholder="Enter email" v-model="email" />
				<input placeholder="Enter username" v-model="userName" />
				<button type="submit" v-on:click="createConnection()">
					init
				</button>
			</div>
			<h1></h1>
			<div>
				<input placeholder="Enter room name" v-model="roomName" />
				<button type="submit" v-on:click="join()">join</button>
			</div>
			<h4>Messages</h4>
			<ul>
				<li :key="message.text" v-for="message in messages">
					{{message}}
				</li>
			</ul>
			<div>
				<input placeholder="Enter message" v-model="messageText" />
				<button type="submit" v-on:click="sendMessage()">send</button>
			</div>
			<div>
				<h4>Users in room</h4>
				<div>
					<ul>
						<li :key="user.id" v-for="user in roomData.users">
							{{user}}
						</li>
					</ul>
				</div>
			</div>
			<div>
				<h4>All rooms in user domain</h4>
				<div>
					<ul>
						<li :key="room.room" v-for="room in rooms">{{room}}</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			var app = new Vue({
				el: '#app',
				data: {
					socket: null,
					email: '',
					roomName: '',
					userName: '',
					messageText: '',
					messages: [{ user: { name: 'bot' }, text: 'Welcome!' }],
					roomData: {},
					rooms: [],
				},
				methods: {
					join: function () {
						Rooms.join(this.roomName, {
							id: this.email,
							email: this.email,
							name: this.userName,
						});

						document.title = `Room: ${this.roomName}`;
					},
					sendMessage: function () {
						Rooms.sendMessage(this.messageText);
					},
					createConnection: function () {
						Rooms.init({
							name: this.userName,
							email: this.email,
							id: this.email,
						});

						Rooms.addListener('message', (message) => {
							console.log('in message');
							this.messages = [...this.messages, message];
						});

						Rooms.addListener('roomData', (roomData) => {
							console.log('in room data');
							this.roomData = roomData;
						});

						Rooms.addListener('rooms', (rooms) => {
							console.log('in rooms');
							this.rooms = rooms;
						});

						Rooms.addListener('issue', (issue) => {
							console.log('in issue ');

							console.log(issue);
						});
					},
				},
			});
		</script>
	</body>
</html>
